{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "simplePath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}