{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063513513513513,
        "y": 0.48733108108108125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.825231476338975,
        "y": 0.623628862233069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6977195945945946,
        "y": 2.3648648648648645
      },
      "prevControl": {
        "x": 2.929543468625577,
        "y": 1.9736177874281986
      },
      "nextControl": {
        "x": 2.518467004183871,
        "y": 2.6673878574353997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0633445945945943,
        "y": 3.965709459459459
      },
      "prevControl": {
        "x": 2.947812208880645,
        "y": 3.417826113610242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endDontTurnPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}