{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063513513513513,
        "y": 0.48733108108108125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845334146033942,
        "y": 0.6334388665391311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6977195945945946,
        "y": 2.3648648648648645
      },
      "prevControl": {
        "x": 2.9753610502957004,
        "y": 1.897314470452797
      },
      "nextControl": {
        "x": 2.532508670458649,
        "y": 2.6430813601136895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0633445945945943,
        "y": 3.965709459459459
      },
      "prevControl": {
        "x": 2.9848696354856568,
        "y": 3.677249802413728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endDontTurnPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}