{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.196647727272728,
        "y": 6.094105113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980113636363637,
        "y": 6.213764204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 6.223735795454545
      },
      "prevControl": {
        "x": 6.675980113636363,
        "y": 6.23557705965909
      },
      "nextControl": {
        "x": 5.52924715909091,
        "y": 6.2118945312500005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 5.324829545454546,
        "y": 6.403224431818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.4333140102856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.74805439963612
  },
  "useDefaultConstraints": true
}