{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 4.934121621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.569425675675674,
        "y": 4.934121621621621
      },
      "isLocked": false,
      "linkedName": "startPose"
    },
    {
      "anchor": {
        "x": 6.0328125,
        "y": 1.5041118421052635
      },
      "prevControl": {
        "x": 7.2740131578947365,
        "y": 1.937088815789474
      },
      "nextControl": {
        "x": 5.088612318554225,
        "y": 1.1747396857869699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2899671052631576,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 2.347368421052631,
        "y": 3.1253700657894736
      },
      "nextControl": {
        "x": 2.2325657894736843,
        "y": 5.001603618421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 4.597505233253589,
        "y": 5.125505008971292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.20162821869471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": true
}