{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90747159090909,
        "y": 7.48015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.006680674882478,
        "y": 7.232660970790561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3105681818181814,
        "y": 6.293536931818181
      },
      "prevControl": {
        "x": 4.600712134919176,
        "y": 7.028394046013953
      },
      "nextControl": {
        "x": 3.093335847963526,
        "y": 6.169802889905458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051306818181818,
        "y": 4.3690198863636365
      },
      "prevControl": {
        "x": 2.911442169221969,
        "y": 4.576234461071445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}