{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2173986486486486,
        "y": 0.8134290540540542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2173986486486463,
        "y": 0.8134290540540542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9091216216216215,
        "y": 0.8134290540540542
      },
      "prevControl": {
        "x": 0.6596112469014134,
        "y": 0.8290678809595929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}