{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/OppositeStartPath.path
        "x": 7.559543918918918,
        "y": 0.6157939189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125764778184161,
        "y": 1.0755764242499477
      },
      "isLocked": false,
      "linkedName": "endTest"
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 2.9775337837837825
      },
      "prevControl": {
        "x": 5.498330222803581,
        "y": 2.6990192200805714
========
        "x": 1.525653409090909,
        "y": 5.934559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8419034090909094,
        "y": 5.934559659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 6.622599431818181
      },
      "prevControl": {
        "x": 2.1339204545454535,
        "y": 8.317769886363639
>>>>>>>> 832b341bd6bad1fb07078e6caef8d7c93646e5fd:src/main/deploy/pathplanner/paths/Example Path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/OppositeStartPath.path
    "rotation": 120.96375653207345
========
    "rotation": 180.0
>>>>>>>> 832b341bd6bad1fb07078e6caef8d7c93646e5fd:src/main/deploy/pathplanner/paths/Example Path.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/OppositeStartPath.path
    "rotation": 180.0
========
    "rotation": 0.0
>>>>>>>> 832b341bd6bad1fb07078e6caef8d7c93646e5fd:src/main/deploy/pathplanner/paths/Example Path.path
  },
  "useDefaultConstraints": true
}