{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.433124999999992,
        "y": 5.037116477272727
      },
      "isLocked": false,
      "linkedName": "startPose"
    },
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 6.994983552631578,
        "y": 3.1782894736842104
      },
      "nextControl": {
        "x": 5.255219341783334,
        "y": 2.0978043322100386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.443914473684212,
        "y": 1.6580592105263152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": true
}