{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.116874999999999,
        "y": 5.037116477272727
      },
      "isLocked": false,
      "linkedName": "startPose"
    },
    {
      "anchor": {
        "x": 2.905756578947368,
        "y": 6.343832236842105
      },
      "prevControl": {
        "x": 4.214309210526316,
        "y": 6.593996710526316
      },
      "nextControl": {
        "x": 1.923544663833144,
        "y": 6.156056429540857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.9246710526315787,
        "y": 1.6340049342105272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": true
}