{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 4.934121621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765921459887918,
        "y": 5.014134091377816
      },
      "isLocked": false,
      "linkedName": "startPose"
    },
    {
      "anchor": {
        "x": 5.294914772727273,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 5.6611636533625695,
        "y": 5.116902851426657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.20162821869471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": true
}