{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 4.934121621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190624651733162,
        "y": 4.431155848614451
      },
      "isLocked": false,
      "linkedName": "startPose"
    },
    {
      "anchor": {
        "x": 6.080921052631578,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 6.512529109103997,
        "y": 3.2489711636428535
      },
      "nextControl": {
        "x": 5.940893900299956,
        "y": 2.403503756429519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.4379887903462696,
        "y": 1.217594097234402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.18592516570968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "useDefaultConstraints": true
}