{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1553125,
        "y": 6.094105113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589555678110086,
        "y": 6.193206789923997
      },
      "isLocked": false,
      "linkedName": "endTest"
    },
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 6.782144886363636
      },
      "prevControl": {
        "x": 1.2763636363636366,
        "y": 6.782144886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.33221194446851
  },
  "useDefaultConstraints": true
}