{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 0.6157939189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125764778184161,
        "y": 1.0755764242499477
      },
      "isLocked": false,
      "linkedName": "endTest"
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 2.9775337837837825
      },
      "prevControl": {
        "x": 5.498330222803581,
        "y": 2.6990192200805714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}