{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579307432431993,
        "y": 0.5169763513551823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209480066891749,
        "y": 0.9126824344751261
      },
      "isLocked": false,
      "linkedName": "endTest"
    },
    {
      "anchor": {
        "x": 5.346030405404966,
        "y": 2.8391891891930188
      },
      "prevControl": {
        "x": 5.480833667329725,
        "y": 2.628646840544475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}