{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 0.6157939189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.189716553378674,
        "y": 1.0115000020388625
      },
      "isLocked": false,
      "linkedName": "endTest"
    },
    {
      "anchor": {
        "x": 5.336148648648649,
        "y": 2.829307432432431
      },
      "prevControl": {
        "x": 5.470951910573408,
        "y": 2.6187650837838876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}