{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500986842105263,
        "y": 0.8017269736842101
      },
      "isLocked": false,
      "linkedName": "dropStation"
    },
    {
      "anchor": {
        "x": 5.734539473684211,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 4.820476973684211,
        "y": 1.7927631578947365
      },
      "nextControl": {
        "x": 6.4681575485394465,
        "y": 3.3190356903922185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37985197368421,
        "y": 5.583717105263157
      },
      "prevControl": {
        "x": 7.543421052631578,
        "y": 4.890953947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.92254460057558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.18592516570968
  },
  "useDefaultConstraints": true
}