{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5342329545454545,
        "y": 5.037116477272727
      },
      "isLocked": false,
      "linkedName": "reef"
    },
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 7.116874999999998,
        "y": 5.037116477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.20162821869471
  },
  "useDefaultConstraints": true
}