{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79095394736842,
        "y": 5.112253289473684
      },
      "isLocked": false,
      "linkedName": "reef"
    },
    {
      "anchor": {
        "x": 7.37985197368421,
        "y": 5.583717105263157
      },
      "prevControl": {
        "x": 6.379851973684209,
        "y": 5.583717105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.92254460057558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.65255650055798
  },
  "useDefaultConstraints": true
}