{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.202871621621622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391830005568501,
        "y": 4.202871621621622
      },
      "isLocked": false,
      "linkedName": "endSimple"
    },
    {
      "anchor": {
        "x": 6.980113636363637,
        "y": 4.202871621621622
      },
      "prevControl": {
        "x": 6.321980014438356,
        "y": 4.202871621621622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}