{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.944932432432433,
        "y": 4.202871621621622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944932432432434,
        "y": 4.202871621621622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.202871621621622
      },
      "prevControl": {
        "x": 6.85,
        "y": 4.202871621621622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}